{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yulduz-market-mini-app",
  "main": "worker.js",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "."
  },
  "observability": {
    "enabled": true
  }
}
